# Ratel

./: README.md
Backend/backend/: Ratel.Backend.slnx
Backend/backend/docker/users/: dockerfile  dockerfile-e2e
Backend/backend/ratel_backend_users/: dockerfile  dockerfile-e2e  dockerfile-migrate  ratel_backend_users.sln
Backend/backend/ratel_backend_users/ratel_backend_users/: Program.cs  appsettings.Development.json  appsettings.json  dockerfile  dockerfile-migrate  ratel_backend_users.csproj
Backend/backend/ratel_backend_users/ratel_backend_users/Constants/: Commandline.cs  Metrics.cs  Microservice.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Controllers/: HealthController.cs  RegistrationController.cs
Backend/backend/ratel_backend_users/ratel_backend_users/DAO/Contexts/: MainDbContext.cs
Backend/backend/ratel_backend_users/ratel_backend_users/DAO/Migrations/: 20260705002136_InitialMigration.Designer.cs  20260705002136_InitialMigration.cs  MainDbContextModelSnapshot.cs
Backend/backend/ratel_backend_users/ratel_backend_users/DAO/Models/Creatures/: CreatureDbo.cs  CreatureRoleDbo.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Enums/Registration/: RegistrationResult.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Extensions/Registration/: RegistrationResultExtension.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Metrics/: RegistrationMetrcis.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Models/API/Registration/DTOs/: IsLoginAvailableResponseCreateableDto.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Models/Business/Creatures/: Creature.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Models/Settings/: JwtSettings.cs  TempoSettings.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Properties/: launchSettings.json
Backend/backend/ratel_backend_users/ratel_backend_users/Services/Abstract/: IHealthService.cs  IRegistrationService.cs
Backend/backend/ratel_backend_users/ratel_backend_users/Services/Implementation/: HealthService.cs  RegistrationService.cs
Backend/backend/ratel_backend_users/ratel_backend_users_client/: DependencyInjection.cs  ratel_backend_users_client.csproj
Backend/backend/ratel_backend_users/ratel_backend_users_client/Models/Options/: ClientsOptions.cs
Backend/backend/ratel_backend_users/ratel_backend_users_client/Services/Abstract/: IRegistrationClient.cs
Backend/backend/ratel_backend_users/ratel_backend_users_client/Services/Implementations/: RegistrationClient.cs
Backend/backend/ratel_backend_users/ratel_backend_users_dtos/Registration/DTOs/: CreatureRegistrationDataDto.cs  IsLoginAvailableRequestDto.cs  IsLoginAvailableResponseDto.cs
Backend/backend/ratel_backend_users/ratel_backend_users_dtos/Registration/Requests/: CreatureRegistrationRequest.cs  IsLoginAvailableRequest.cs
Backend/backend/ratel_backend_users/ratel_backend_users_dtos/Registration/Responses/: IsLoginAvailableResponse.cs
Backend/backend/ratel_backend_users/ratel_backend_users_e2e/: ratel_backend_users_e2e.csproj
Backend/backend/ratel_backend_users/ratel_backend_users_e2e/Auxilliary/: ApiFixture.cs
Backend/backend/ratel_backend_users/ratel_backend_users_e2e/Tests/: RegistrationTests.cs
Backend/backend/ratel_shared/ratel_shared_observability/Metrics/: MetricsTimer.cs
Backend/scripts/: bootstrap.sh  config_env.sh  run_e2e.sh  run_e2e_tests.sh  run_testing.sh
Backend/scripts/bootstrap/: bootstrap.sh  cluster.sh  databases.sh  monitoring.sh  secrets.sh
Backend/scripts/bootstrap/infrastructure/databases/: postgres.sh
Backend/scripts/bootstrap/infrastructure/monitoring/: fluentbit.sh  grafana.sh  loki.sh  prometheus.sh  tempo.sh
Backend/scripts/deploy/microservices/: users.sh
Backend/scripts/k8s/local/: deployment-backend-users.yaml  deployment-postgres.yaml  e2e-backend-users.yaml  kind-config.yaml  kind-ratel-dev.yaml  kind-ratel-e2e.yaml  namespace-backend.yaml  namespace-monitoring.yaml
Backend/scripts/k8s/local/backend/infrastructure/database/postgres/: deployment.yaml  service.yaml
Backend/scripts/k8s/local/backend/infrastructure/databases/postgres/: configmap.yaml  pvc.yaml  secrets.yaml
Backend/scripts/k8s/local/backend/infrastructure/monitoring/fluentbit/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  daemonset.yaml  serviceaccount.yaml
Backend/scripts/k8s/local/backend/infrastructure/monitoring/grafana/: dashboards-configmap.yaml  dashboards-provider.yaml  datasource.yaml  datasources.yaml  deployment.yaml  pvc.yaml  secrets.yaml  service.yaml
Backend/scripts/k8s/local/backend/infrastructure/monitoring/loki/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
Backend/scripts/k8s/local/backend/infrastructure/monitoring/prometheus/: configmap.yaml  deploynet.yaml  service.yaml
Backend/scripts/k8s/local/backend/infrastructure/monitoring/tempo/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
Backend/scripts/k8s/local/backend/microservices/users/: deployment-backend-users.yaml  migrate-backend-users.yaml
Backend/scripts/k8s/local/backend/microservices/users/instance/: deployment.yaml  service.yaml
Backend/scripts/k8s/local/backend/microservices/users/migrations/: job.yaml
Backend/scripts/k8s/local/backend/microservices/users/tests/e2e/: job.yaml
Backend/scripts/k8s/local/backend/secrets/: secrets.yaml
Backend/scripts/tests/e2e/: run.sh
Backend/scripts/tests/e2e/microservices/: users.sh
